Problem
        Factors important to retain performing employees
Data
        https://www.kaggle.com/ludobenistant/hr-analytics
        https://www.kaggle.com/ludobenistant/hr-analytics/downloads/human-resources-analytics.zip

About Data
$ satisfaction_level   		: num  0.38 0.8 0.11 0.72 0.37 0.41 0.1 ..
$ last_evaluation      		: num  0.53 0.86 0.88 0.87 0.52 0.5 0.77 ...
$ number_project      		: int  2 5 7 5 2 2 6 5 5 2 ...
$ average_montly_hours 	  : int  157 262 272 223 159 153 247 259 224 ...
$ time_spend_company   	  : int  3 6 4 5 3 3 4 5 5 3 ...
$ Work_accident        		: int  0 0 0 0 0 0 0 0 0 0 ...
$ left                 		: int  1 1 1 1 1 1 1 1 1 1 ...
$ promotion_last_5years	  : int  0 0 0 0 0 0 0 0 0 0 ...
$ sales                		: Factor w/ 10 levels "accounting","hr",..: 8 ...
$ salary               		: Factor w/ 3 levels "high","low","medium": 2 ...

